<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
	<title>
	    Dashboard Home
	  </title>
	  <object th:include="dashboard/dashboard-fragments/dashboard-head :: dashboard-head" th:remove="tag" ></object>
</head>

<body class="overview-dashboard">
  <div class="wrapper ">
    
    <div th:replace="dashboard/dashboard-fragments/dashboard-side-menu :: dashboard-side-menu">&copy; EveryRupee Dashboard Side Menu</div>
    
    <div class="main-panel">
     <div th:replace="dashboard/dashboard-fragments/dashboard-head :: dashboard-top-nav">&copy; EveryRupee Dashboard Top Navigation</div>
      
      <div class="content">
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-warning card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-inr" aria-hidden="true"></i>
                  </div>
                  <p class="card-category">Net Income</p>
                  <h3 class="card-title">₹49/50
                    <small>per month</small>
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons text-danger">warning</i>
                    <a href="#pablo">Get More Space...</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-success card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-money" aria-hidden="true"></i>
                  </div>
                  <p class="card-category">Net Spending</p>
                  <h3 class="card-title">₹34,245
                  	<small>per month</small>
                  </h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">date_range</i> Last 24 Hours
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-danger card-header-icon">
                  <div class="card-icon">
                    <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
                  </div>
                  <p class="card-category">Total Debt</p>
                  <h3 class="card-title">₹75</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">local_offer</i> Tracked from Github
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="card card-stats">
                <div class="card-header card-header-info card-header-icon">
                  <div class="card-icon">
                   <i class="material-icons">insert_chart_outlined</i>
                  </div>
                  <p class="card-category">Total Assets</p>
                  <h3 class="card-title">₹245</h3>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">update</i> Just Updated
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header card-header-icon card-header-info">
                    <div class="card-icon">
                      <i class="material-icons">timeline</i>
                    </div>
                    <h4 class="card-title">Coloured Line Chart
                      <small> - Rounded</small>
                    </h4>
                  </div>
                  <div class="card-body">
                    <div id="colouredRoundedLineChart" class="ct-chart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="300px" class="ct-chart-line" style="width: 100%; height: 300px;"><g class="ct-grids"><line y1="265" y2="265" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="240" y2="240" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="215" y2="215" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="190" y2="190" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="165" y2="165" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="140" y2="140" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="115" y2="115" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="90" y2="90" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="65" y2="65" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="40" y2="40" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="50" x2="677.5" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><path d="M50,193.25C59.508,185.208,88.03,145.125,107.045,145C126.061,144.875,145.076,195.583,164.091,192.5C183.106,189.417,202.121,143.167,221.136,126.5C240.152,109.833,259.167,98.167,278.182,92.5C297.197,86.833,316.212,84.583,335.227,92.5C354.242,100.417,373.258,142.583,392.273,140C411.288,137.417,430.303,83.25,449.318,77C468.333,70.75,487.348,108.667,506.364,102.5C525.379,96.333,544.394,52.25,563.409,40C582.424,27.75,610.947,30.833,620.455,29" class="ct-line"></path><line x1="50" y1="193.25" x2="50.01" y2="193.25" class="ct-point" ct:value="287" opacity="1"></line><line x1="107.04545454545455" y1="145" x2="107.05545454545455" y2="145" class="ct-point" ct:value="480" opacity="1"></line><line x1="164.0909090909091" y1="192.5" x2="164.10090909090908" y2="192.5" class="ct-point" ct:value="290" opacity="1"></line><line x1="221.13636363636363" y1="126.5" x2="221.14636363636362" y2="126.5" class="ct-point" ct:value="554" opacity="1"></line><line x1="278.1818181818182" y1="92.5" x2="278.1918181818182" y2="92.5" class="ct-point" ct:value="690" opacity="1"></line><line x1="335.22727272727275" y1="92.5" x2="335.23727272727274" y2="92.5" class="ct-point" ct:value="690" opacity="1"></line><line x1="392.27272727272725" y1="140" x2="392.28272727272724" y2="140" class="ct-point" ct:value="500" opacity="1"></line><line x1="449.3181818181818" y1="77" x2="449.3281818181818" y2="77" class="ct-point" ct:value="752" opacity="1"></line><line x1="506.3636363636364" y1="102.5" x2="506.37363636363636" y2="102.5" class="ct-point" ct:value="650" opacity="1"></line><line x1="563.4090909090909" y1="40" x2="563.4190909090909" y2="40" class="ct-point" ct:value="900" opacity="1"></line><line x1="620.4545454545455" y1="29" x2="620.4645454545455" y2="29" class="ct-point" ct:value="944" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="50" y="270" width="57.04545454545455" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'06</span></foreignObject><foreignObject style="overflow: visible;" x="107.04545454545455" y="270" width="57.04545454545455" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'07</span></foreignObject><foreignObject style="overflow: visible;" x="164.0909090909091" y="270" width="57.04545454545453" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'08</span></foreignObject><foreignObject style="overflow: visible;" x="221.13636363636363" y="270" width="57.04545454545456" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'09</span></foreignObject><foreignObject style="overflow: visible;" x="278.1818181818182" y="270" width="57.04545454545456" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'10</span></foreignObject><foreignObject style="overflow: visible;" x="335.22727272727275" y="270" width="57.045454545454504" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'11</span></foreignObject><foreignObject style="overflow: visible;" x="392.27272727272725" y="270" width="57.04545454545456" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'12</span></foreignObject><foreignObject style="overflow: visible;" x="449.3181818181818" y="270" width="57.04545454545456" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'13</span></foreignObject><foreignObject style="overflow: visible;" x="506.3636363636364" y="270" width="57.045454545454504" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'14</span></foreignObject><foreignObject style="overflow: visible;" x="563.4090909090909" y="270" width="57.04545454545462" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;">'15</span></foreignObject><foreignObject style="overflow: visible;" x="620.4545454545455" y="270" width="57.045454545454504" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 57px; height: 20px;"></span></foreignObject><foreignObject style="overflow: visible;" y="240" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="215" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">100</span></foreignObject><foreignObject style="overflow: visible;" y="190" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">200</span></foreignObject><foreignObject style="overflow: visible;" y="165" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">300</span></foreignObject><foreignObject style="overflow: visible;" y="140" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">400</span></foreignObject><foreignObject style="overflow: visible;" y="115" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">500</span></foreignObject><foreignObject style="overflow: visible;" y="90" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">600</span></foreignObject><foreignObject style="overflow: visible;" y="65" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">700</span></foreignObject><foreignObject style="overflow: visible;" y="40" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">800</span></foreignObject><foreignObject style="overflow: visible;" y="15" x="10" height="25" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 25px; width: 30px;">900</span></foreignObject><foreignObject style="overflow: visible;" y="-15" x="10" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">1000</span></foreignObject></g></svg></div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="card">
                  <div class="card-header card-header-icon card-header-rose">
                    <div class="card-icon">
                      <i class="material-icons">insert_chart</i>
                    </div>
                    <h4 class="card-title">Multiple Bars Chart
                      <small>- Bar Chart</small>
                    </h4>
                  </div>
                  <div class="card-body">
                    <div id="multipleBarsChart" class="ct-chart"><svg xmlns:ct="http://gionkunz.github.com/chartist-js/ct" width="100%" height="300px" class="ct-chart-bar" style="width: 100%; height: 300px;"><g class="ct-grids"><line y1="265" y2="265" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="237.22222222222223" y2="237.22222222222223" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="209.44444444444446" y2="209.44444444444446" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="181.66666666666669" y2="181.66666666666669" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="153.88888888888889" y2="153.88888888888889" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="126.11111111111111" y2="126.11111111111111" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="98.33333333333334" y2="98.33333333333334" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="70.55555555555554" y2="70.55555555555554" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="42.77777777777777" y2="42.77777777777777" x1="50" x2="677.5" class="ct-grid ct-vertical"></line><line y1="15" y2="15" x1="50" x2="677.5" class="ct-grid ct-vertical"></line></g><g><g class="ct-series ct-series-a"><line x1="71.14583333333333" x2="71.14583333333333" y1="265" y2="114.44444444444446" class="ct-bar" ct:value="542" opacity="1"></line><line x1="123.4375" x2="123.4375" y1="265" y2="141.94444444444446" class="ct-bar" ct:value="443" opacity="1"></line><line x1="175.72916666666666" x2="175.72916666666666" y1="265" y2="176.11111111111111" class="ct-bar" ct:value="320" opacity="1"></line><line x1="228.02083333333334" x2="228.02083333333334" y1="265" y2="48.33333333333334" class="ct-bar" ct:value="780" opacity="1"></line><line x1="280.31249999999994" x2="280.31249999999994" y1="265" y2="111.38888888888889" class="ct-bar" ct:value="553" opacity="1"></line><line x1="332.60416666666663" x2="332.60416666666663" y1="265" y2="139.16666666666669" class="ct-bar" ct:value="453" opacity="1"></line><line x1="384.8958333333333" x2="384.8958333333333" y1="265" y2="174.44444444444446" class="ct-bar" ct:value="326" opacity="1"></line><line x1="437.18749999999994" x2="437.18749999999994" y1="265" y2="144.44444444444446" class="ct-bar" ct:value="434" opacity="1"></line><line x1="489.47916666666663" x2="489.47916666666663" y1="265" y2="107.22222222222223" class="ct-bar" ct:value="568" opacity="1"></line><line x1="541.7708333333334" x2="541.7708333333334" y1="265" y2="95.55555555555554" class="ct-bar" ct:value="610" opacity="1"></line><line x1="594.0625" x2="594.0625" y1="265" y2="55" class="ct-bar" ct:value="756" opacity="1"></line><line x1="646.3541666666666" x2="646.3541666666666" y1="265" y2="16.388888888888886" class="ct-bar" ct:value="895" opacity="1"></line></g><g class="ct-series ct-series-b"><line x1="81.14583333333333" x2="81.14583333333333" y1="265" y2="150.55555555555554" class="ct-bar" ct:value="412" opacity="1"></line><line x1="133.4375" x2="133.4375" y1="265" y2="197.5" class="ct-bar" ct:value="243" opacity="1"></line><line x1="185.72916666666666" x2="185.72916666666666" y1="265" y2="187.22222222222223" class="ct-bar" ct:value="280" opacity="1"></line><line x1="238.02083333333334" x2="238.02083333333334" y1="265" y2="103.88888888888889" class="ct-bar" ct:value="580" opacity="1"></line><line x1="290.31249999999994" x2="290.31249999999994" y1="265" y2="139.16666666666669" class="ct-bar" ct:value="453" opacity="1"></line><line x1="342.60416666666663" x2="342.60416666666663" y1="265" y2="166.94444444444446" class="ct-bar" ct:value="353" opacity="1"></line><line x1="394.8958333333333" x2="394.8958333333333" y1="265" y2="181.66666666666669" class="ct-bar" ct:value="300" opacity="1"></line><line x1="447.18749999999994" x2="447.18749999999994" y1="265" y2="163.88888888888889" class="ct-bar" ct:value="364" opacity="1"></line><line x1="499.47916666666663" x2="499.47916666666663" y1="265" y2="162.77777777777777" class="ct-bar" ct:value="368" opacity="1"></line><line x1="551.7708333333334" x2="551.7708333333334" y1="265" y2="151.11111111111111" class="ct-bar" ct:value="410" opacity="1"></line><line x1="604.0625" x2="604.0625" y1="265" y2="88.33333333333334" class="ct-bar" ct:value="636" opacity="1"></line><line x1="656.3541666666666" x2="656.3541666666666" y1="265" y2="71.94444444444446" class="ct-bar" ct:value="695" opacity="1"></line></g></g><g class="ct-labels"><foreignObject style="overflow: visible;" x="50" y="270" width="52.291666666666664" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Jan</span></foreignObject><foreignObject style="overflow: visible;" x="102.29166666666666" y="270" width="52.291666666666664" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Feb</span></foreignObject><foreignObject style="overflow: visible;" x="154.58333333333331" y="270" width="52.29166666666667" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Mar</span></foreignObject><foreignObject style="overflow: visible;" x="206.875" y="270" width="52.29166666666666" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Apr</span></foreignObject><foreignObject style="overflow: visible;" x="259.16666666666663" y="270" width="52.29166666666666" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Mai</span></foreignObject><foreignObject style="overflow: visible;" x="311.4583333333333" y="270" width="52.291666666666686" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Jun</span></foreignObject><foreignObject style="overflow: visible;" x="363.75" y="270" width="52.29166666666663" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Jul</span></foreignObject><foreignObject style="overflow: visible;" x="416.04166666666663" y="270" width="52.291666666666686" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Aug</span></foreignObject><foreignObject style="overflow: visible;" x="468.3333333333333" y="270" width="52.291666666666686" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Sep</span></foreignObject><foreignObject style="overflow: visible;" x="520.625" y="270" width="52.29166666666663" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Oct</span></foreignObject><foreignObject style="overflow: visible;" x="572.9166666666666" y="270" width="52.29166666666663" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Nov</span></foreignObject><foreignObject style="overflow: visible;" x="625.2083333333333" y="270" width="52.29166666666674" height="20"><span class="ct-label ct-horizontal ct-end" xmlns="http://www.w3.org/2000/xmlns/" style="width: 52px; height: 20px;">Dec</span></foreignObject><foreignObject style="overflow: visible;" y="237.22222222222223" x="10" height="27.77777777777778" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">0</span></foreignObject><foreignObject style="overflow: visible;" y="209.44444444444446" x="10" height="27.77777777777778" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">100</span></foreignObject><foreignObject style="overflow: visible;" y="181.66666666666669" x="10" height="27.77777777777777" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">200</span></foreignObject><foreignObject style="overflow: visible;" y="153.8888888888889" x="10" height="27.777777777777786" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">300</span></foreignObject><foreignObject style="overflow: visible;" y="126.11111111111111" x="10" height="27.77777777777777" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">400</span></foreignObject><foreignObject style="overflow: visible;" y="98.33333333333334" x="10" height="27.77777777777777" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">500</span></foreignObject><foreignObject style="overflow: visible;" y="70.55555555555554" x="10" height="27.7777777777778" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">600</span></foreignObject><foreignObject style="overflow: visible;" y="42.77777777777777" x="10" height="27.77777777777777" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">700</span></foreignObject><foreignObject style="overflow: visible;" y="15" x="10" height="27.77777777777777" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 28px; width: 30px;">800</span></foreignObject><foreignObject style="overflow: visible;" y="-15" x="10" height="30" width="30"><span class="ct-label ct-vertical ct-start" xmlns="http://www.w3.org/2000/xmlns/" style="height: 30px; width: 30px;">900</span></foreignObject></g></svg></div>
                  </div>
                </div>
              </div>
            </div>
          <div class="row">
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-success">
                  <div class="ct-chart" id="dailySalesChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Daily Sales</h4>
                  <p class="card-category">
                    <span class="text-success"><i class="fa fa-long-arrow-up"></i> 55% </span> increase in today sales.</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> updated 4 minutes ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-warning">
                  <div class="ct-chart" id="websiteViewsChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Email Subscriptions</h4>
                  <p class="card-category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card card-chart">
                <div class="card-header card-header-danger">
                  <div class="ct-chart" id="completedTasksChart"></div>
                </div>
                <div class="card-body">
                  <h4 class="card-title">Completed Tasks</h4>
                  <p class="card-category">Last Campaign Performance</p>
                </div>
                <div class="card-footer">
                  <div class="stats">
                    <i class="material-icons">access_time</i> campaign sent 2 days ago
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-tabs card-header-primary">
                  <div class="nav-tabs-navigation">
                    <div class="nav-tabs-wrapper">
                      <span class="nav-tabs-title">Tasks:</span>
                      <ul class="nav nav-tabs" data-tabs="tabs">
                        <li class="nav-item">
                          <a class="nav-link active" href="#profile" data-toggle="tab">
                            <i class="material-icons">bug_report</i> Bugs
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#messages" data-toggle="tab">
                            <i class="material-icons">code</i> Website
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#settings" data-toggle="tab">
                            <i class="material-icons">cloud</i> Server
                            <div class="ripple-container"></div>
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="card-body">
                  <div class="tab-content">
                    <div class="tab-pane active" id="profile">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Create 4 Invisible User Experiences you Never Knew About</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="messages">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <div class="tab-pane" id="settings">
                      <table class="table">
                        <tbody>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="">
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Lines From Great Russian Literature? Or E-mails From My Boss?</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Flooded: One year later, assessing what was lost and what was found when a ravaging rain swept through metro Detroit
                            </td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <div class="form-check">
                                <label class="form-check-label">
                                  <input class="form-check-input" type="checkbox" value="" checked>
                                  <span class="form-check-sign">
                                    <span class="check"></span>
                                  </span>
                                </label>
                              </div>
                            </td>
                            <td>Sign contract for "What are conference organizers afraid of?"</td>
                            <td class="td-actions text-right">
                              <button type="button" rel="tooltip" title="Edit Task" class="btn btn-primary btn-link btn-sm">
                                <i class="material-icons">edit</i>
                              </button>
                              <button type="button" rel="tooltip" title="Remove" class="btn btn-danger btn-link btn-sm">
                                <i class="material-icons">close</i>
                              </button>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="card">
                <div class="card-header card-header-warning">
                  <h4 class="card-title">Employees Stats</h4>
                  <p class="card-category">New employees on 15th September, 2016</p>
                </div>
                <div class="card-body table-responsive">
                  <table class="table table-hover">
                    <thead class="text-warning">
                      <th>ID</th>
                      <th>Name</th>
                      <th>Salary</th>
                      <th>Country</th>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>Dakota Rice</td>
                        <td>$36,738</td>
                        <td>Niger</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Minerva Hooper</td>
                        <td>$23,789</td>
                        <td>Curaçao</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Sage Rodriguez</td>
                        <td>$56,142</td>
                        <td>Netherlands</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Philip Chaney</td>
                        <td>$38,735</td>
                        <td>Korea, South</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
  
  <div th:replace="dashboard/dashboard-fragments/dashboard-footer :: footer-scripts">&copy; 2019 EveryRupee Scripts</div>
  
</body>

</html>
