# every-rupee

./: .gitignore  .project  README.md  logback.xml  pom.xml
.github/workflows/: codeql-analysis.yml
EveryRupee/: .project  pom.xml
EveryRupee/src/main/resources/: hibernate.cfg.xml
every-rupee/: logback.xml  pom.xml
every-rupee/logs/: .gitignore
every-rupee/src/main/db/: FirstDataLoad.sql
every-rupee/src/main/db/initialdataload/: InitialCategories.sql  InitialRole.sql
every-rupee/src/main/java/in/co/everyrupee/: EveryRupeeApplication.java
every-rupee/src/main/java/in/co/everyrupee/configuration/: CaptchaConfig.java  SecurityConfiguration.java  WebMvcConfig.java
every-rupee/src/main/java/in/co/everyrupee/configuration/login/: FacebookConnectionSignUp.java  FacebookSignInAdapter.java  SecurityConfiguration.java  SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  SocialConfig.java  UserCookieGenerator.java  UserInterceptor.java  WebMvcConfig.java
every-rupee/src/main/java/in/co/everyrupee/constants/: GenericConstants.java
every-rupee/src/main/java/in/co/everyrupee/constants/profile/: GenericConstants.java  ProfileConstants.java  ProfileServiceConstants.java
every-rupee/src/main/java/in/co/everyrupee/controller/: DashboardController.java  FinancialPortfolioController.java  WebAppContoller.java
every-rupee/src/main/java/in/co/everyrupee/controller/income/: UserTransactionsController.java
every-rupee/src/main/java/in/co/everyrupee/controller/login/: LoginController.java  PopUpProviderSignInController.java
every-rupee/src/main/java/in/co/everyrupee/controller/user/: UserController.java
every-rupee/src/main/java/in/co/everyrupee/events/registration/: OnRegistrationCompleteEvent.java
every-rupee/src/main/java/in/co/everyrupee/exception/: ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
every-rupee/src/main/java/in/co/everyrupee/exception/login/: UserAlreadyExistException.java
every-rupee/src/main/java/in/co/everyrupee/exception/recaptcha/: ReCaptchaUnavailableException.java
every-rupee/src/main/java/in/co/everyrupee/pojo/: FinancialPortfolio.java
every-rupee/src/main/java/in/co/everyrupee/pojo/income/: Category.java  UserTransaction.java
every-rupee/src/main/java/in/co/everyrupee/pojo/login/: Profile.java  Role.java
every-rupee/src/main/java/in/co/everyrupee/pojo/recaptcha/: CaptchaSettings.java  GoogleResponse.java
every-rupee/src/main/java/in/co/everyrupee/repository/: FinancialPortfoliioRepository.java  FinancialPortfolioRepository.java
every-rupee/src/main/java/in/co/everyrupee/repository/income/: UserTransactionsRepository.java
every-rupee/src/main/java/in/co/everyrupee/repository/login/: ProfileRepository.java  RoleRepository.java
every-rupee/src/main/java/in/co/everyrupee/security/: AuthenticationSuccessEventListener.java  LoginAttemptService.java  MyUserDetailsService.java
every-rupee/src/main/java/in/co/everyrupee/service/email/: EmailServiceImpl.java
every-rupee/src/main/java/in/co/everyrupee/service/income/: CategoryService.java  ICategoryService.java  IUserTransactionService.java  UserTransactionService.java
every-rupee/src/main/java/in/co/everyrupee/service/login/: ProfileService.java
every-rupee/src/main/java/in/co/everyrupee/service/recaptcha/: CaptchaService.java
every-rupee/src/main/java/in/co/everyrupee/utils/: ERStringUtils.java  GenericResponse.java  RegexUtils.java
every-rupee/src/main/java/in/co/everyrupee/validation/login/: PasswordConstraintValidator.java  ValidPassword.java
every-rupee/src/main/resources/: application-production.properties  application.properties  messages.properties  minify-maven-bundles.json
every-rupee/src/main/resources/static/css/: custom.css
every-rupee/src/main/resources/static/css/dashboard/: custom-dashboard.css
every-rupee/src/main/resources/static/css/dashboard/font-awesome/: font-awesome.css
every-rupee/src/main/resources/static/css/dashboard/income/: transactions.css
every-rupee/src/main/resources/static/css/fonts/font-awesome/: font-awesome.min.css
every-rupee/src/main/resources/static/css/fonts/material-icons/: material-icons.css
every-rupee/src/main/resources/static/css/fonts/roboto/: roboto.css
every-rupee/src/main/resources/static/css/fonts/roboto_slab/: roboto_slab.css
every-rupee/src/main/resources/static/css/plugins/: bootstrap-datetimepicker.css  bootstrap-select.css
every-rupee/src/main/resources/static/js/: custom.js
every-rupee/src/main/resources/static/js/dashboard/: custom-dashboard.js
every-rupee/src/main/resources/static/js/dashboard/income/: transaction.js  transactions.js
every-rupee/src/main/resources/static/js/dashboard/material-dashboard/: material-dashboard.js
every-rupee/src/main/resources/static/js/dashboard/sidebar/: sidebar.js
every-rupee/src/main/resources/static/js/material-kit/: material-kit.min.js
every-rupee/src/main/resources/static/js/minify/dashboard/income/: transactions.js
every-rupee/src/main/resources/static/js/plugins/: libraries.js
every-rupee/src/main/resources/templates/: forgot-password.html  index.html  login.html  privacy.html  reset-password.html  sign-up.html
every-rupee/src/main/resources/templates/admin/: admin-home.html
every-rupee/src/main/resources/templates/dashboard/: budget.html  debt.html  goals.html  home.html  income.html  investment.html  overview.html  profile.html  savings.html  settings.html  transactions.html
every-rupee/src/main/resources/templates/dashboard/dashboard-fragments/: dashboard-footer.html  dashboard-head.html  dashboard-side-menu.html
every-rupee/src/main/resources/templates/dashboard/modules/: net-worth-chart.html
every-rupee/src/main/resources/templates/error/: 404.html
every-rupee/src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/: application-dev.properties  application-production.properties  application.properties  messages.properties  minify-maven-bundles.json
src/main/resources/templates/: index.html  (+3 more)
src/test/resources/: application.properties
(+113 files in other folders)
