# ==============================================================
# = Google Invisible Recaptcha for Sign Up
# ==============================================================
google.recaptcha.key.site=6LfHm5sUAAAAAA_C68T3zOdNyQLAVNPgUNgD6DRV
google.recaptcha.key.secret=6LfHm5sUAAAAAO5J7gh_cz_GyUVRjBFlrjf7R3xp