<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>in.co.everyrupee</groupId>
	<artifactId>every-rupee</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>every-rupee</name>
	<description>Personal Financial Management Service</description>

	<properties>
		<java.version>1.8</java.version>
		<guava.version>20.0</guava.version>
		<oauth2.version>2.3.5.RELEASE</oauth2.version>
		<autoconfigure.version>2.1.3.RELEASE</autoconfigure.version>
		<passay.version>1.4.0</passay.version>
		<apache-collections.version>4.0</apache-collections.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <minify-maven-plugin.version>1.7.6</minify-maven-plugin.version>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-collections4 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-collections4</artifactId>
		    <version>${apache-collections.version}</version>
		</dependency>
		<!-- Password Validation -->
		<dependency>
			<groupId>org.passay</groupId>
			<artifactId>passay</artifactId>
			<version>${passay.version}</version>
		</dependency>
		<!-- Google Recaptcha -->
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>${guava.version}</version>
		</dependency>
		<!-- Intecerptors Inclusion -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-web</artifactId>
		</dependency>
		<!-- Oauth Authentication Module -->
		<dependency>
		    <groupId>org.springframework.security.oauth</groupId>
		    <artifactId>spring-security-oauth2</artifactId>
		    <version>${oauth2.version}</version>
		</dependency>
		<!-- Auto Configure Spring Security -->
		<dependency>
		   <groupId>org.springframework.security.oauth.boot</groupId>
		   <artifactId>spring-security-oauth2-autoconfigure</artifactId>
		   <version>${autoconfigure.version}</version>
		</dependency>
		<!-- Thymeleaf Security -->
		<dependency> 
		  <groupId>org.thymeleaf.extras</groupId> 
		  <artifactId>thymeleaf-extras-springsecurity5</artifactId> 
  		</dependency>
		<!-- Security dependency for encryption -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
    	<!-- Thymeleaf support for HTML -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <!-- Java Persistence API to connect to Database -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<!-- Send Emails -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-mail</artifactId>
		</dependency>
		<!-- Spring Boot starter dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- Spring Boot development tools  -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- my SQL database support -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		</dependency>
		<!-- Spring Test Modules -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
		</plugins>
	</build>
	
	<profiles>
        <profile>
            <id>dev</id>
            <properties>
                <activatedProperties>dev</activatedProperties>
                <!-- log configuration -->
        		<logback.loglevel>DEBUG</logback.loglevel>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
            	<dependency>
				    <groupId>org.springframework.boot</groupId>
				    <artifactId>spring-boot-devtools</artifactId>
				    <optional>true</optional>
				</dependency>
            </dependencies>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <activatedProperties>production</activatedProperties>
            </properties>
            <build>
        		<plugins>
        			<plugin>
		                <groupId>org.apache.maven.plugins</groupId>
		                <artifactId>maven-compiler-plugin</artifactId>
		                <configuration>
		                    <source>${java.version}</source>
		                    <target>${java.version}</target>
		                    <compilerArgs>
		                        <!-- <arg>-verbose</arg> -->
		                        <arg>-Xlint:all</arg>
		                    </compilerArgs>
		                </configuration>
		            </plugin>
            		 <plugin>
		                <groupId>com.samaxes.maven</groupId>
		                <artifactId>minify-maven-plugin</artifactId>
		                <version>${minify-maven-plugin.version}</version>
		                <executions>
		                    <execution>
		                        <id>default-minify</id>
		                        <goals>
		                            <goal>minify</goal>
		                        </goals>
		                        <configuration>
		                            <webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
		                            <webappTargetDir>${project.build.directory}/classes</webappTargetDir>
		                            <cssTargetDir>static/css/</cssTargetDir> 
		                         	<jsTargetDir>static/js/</jsTargetDir> 
		                            <charset>utf-8</charset>
<!-- 		                            <closureCompilationLevel>ADVANCED_OPTIMIZATIONS</closureCompilationLevel> -->
<!-- 		                           	<closureSortDependencies>true</closureSortDependencies> -->
		                            <jsEngine>CLOSURE</jsEngine>
		                            <skipMerge>true</skipMerge>
		                            <cssSourceDir>static/css</cssSourceDir>
		                            <cssSourceIncludes>
		                                <cssSourceInclude>**</cssSourceInclude>
		                            </cssSourceIncludes>
		                            <cssSourceExcludes>
					               	 	<cssSourceExclude>**/*.min.css</cssSourceExclude>
					               	 	<cssSourceExclude>**/*.css.map</cssSourceExclude>
					              	</cssSourceExcludes>
		                            <jsSourceDir>static/js</jsSourceDir>
		                            <jsSourceIncludes>
		                                <jsSourceInclude>**</jsSourceInclude>
		                            </jsSourceIncludes>
		                            <jsSourceExcludes>
						                <jsSourceExclude>**/*.min.js</jsSourceExclude>
						                <cssSourceExclude>**/*.js.map</cssSourceExclude>
						            </jsSourceExcludes>
		                        </configuration>
		                    </execution>
		                    <execution>
			                    <id>bundle-configuration-minify</id>
		                        <configuration>
		                        	<webappSourceDir>${project.basedir}/src/main/resources</webappSourceDir>
		                           	<webappTargetDir>${project.build.directory}/classes</webappTargetDir>
		                           	<charset>utf-8</charset>
		                           	<cssEngine>YUI</cssEngine>
		                           	<jsEngine>CLOSURE</jsEngine>
		                           	<cssSourceDir>static/css</cssSourceDir>
		                           	<cssSourceExcludes>
					               	 	<cssSourceExclude>**/*.min.css</cssSourceExclude>
					               	 	<cssSourceExclude>**/*.css.map</cssSourceExclude>
					              	</cssSourceExcludes>
		                           	<jsSourceDir>static/js</jsSourceDir>
		                           	<jsSourceExcludes>
						                <jsSourceExclude>**/*.min.js</jsSourceExclude>
						                <cssSourceExclude>**/*.js.map</cssSourceExclude>
						            </jsSourceExcludes>
		                            <bundleConfiguration>${project.basedir}/src/main/resources/minify-maven-bundles.json</bundleConfiguration>
		                            <closureCreateSourceMap>true</closureCreateSourceMap>
		                        </configuration>
		                        <goals>
		                            <goal>minify</goal>
								</goals>
		                    </execution>
		                </executions>
		            </plugin>
            	</plugins>
            </build>
        </profile>
    </profiles>

</project>
